src/main/java/com/intland/jenkins/gcovr/gcovr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="coverage">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="sources"/>
        <xs:element ref="packages"/>
      </xs:sequence>
      <xs:attribute name="line-rate" use="required"/>
      <xs:attribute name="branch-rate" use="required"/>
      <xs:attribute name="version" use="required"/>
      <xs:attribute name="timestamp" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sources">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="source"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="source" type="xs:string"/>
  <xs:element name="packages">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="package"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="package">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="classes">
          <xs:attribute name="name" use="required"/>
          <xs:attribute name="line-rate" use="required"/>
          <xs:attribute name="branch-rate" use="required"/>
          <xs:attribute name="complexity" use="required"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="classes">
    <xs:sequence>
      <xs:element ref="classes"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="classes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="class"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="class">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="methods"/>
        <xs:element ref="lines"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="filename" use="required"/>
      <xs:attribute name="line-rate" use="required"/>
      <xs:attribute name="branch-rate" use="required"/>
      <xs:attribute name="complexity" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="methods">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="method"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="method">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lines"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="signature" use="required"/>
      <xs:attribute name="line-rate" use="required"/>
      <xs:attribute name="branch-rate" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="lines">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="line"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="line">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="conditions"/>
      </xs:sequence>
      <xs:attribute name="number" use="required"/>
      <xs:attribute name="hits" use="required"/>
      <xs:attribute name="branch" default="false"/>
      <xs:attribute name="condition-coverage" default="100%"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="conditions">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="condition"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="condition">
    <xs:complexType>
      <xs:attribute name="number" use="required"/>
      <xs:attribute name="type" use="required"/>
      <xs:attribute name="coverage" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
